Seoul Stay/MainWindow.xaml

<Window x:Class="Seoul_Stay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seoul_Stay"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LOGO" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Employee:"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="User:" Grid.Row="1"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Password:" Grid.Row="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="EmployeeInput" Margin="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserInput" Margin="20"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="PasswordInput" Margin="20"/>


        </Grid>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Login" VerticalAlignment="Center" Padding="20 5" Margin="0 0 20 0" Name="LoginButton" Click="LoginButton_Click"/>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="Exit" Padding="20 5" VerticalAlignment="Center" Margin="20 0 0 0" Name="ExitButton"/>
        <TextBlock Text="Dony't have an account yet?" Grid.Column="1" Grid.Row="3" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Create one" Grid.Column="2" Grid.Row="3" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#00f" Click="Button_Click"/>
        
        



    </Grid>
</Window>
