Seoul Stay/Sections/PrincipalSections/Listing/Items/Atractions.xaml

<UserControl x:Class="Seoul_Stay.Sections.PrincipalSections.Listing.Items.Atractions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seoul_Stay.Sections.PrincipalSections.Listing.Items"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Specify the distance from each close by atraction and the time it takes to get to them" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Width="600" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Attraction" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Width="100" Text="Area" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Width="100" Text="Distance" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Width="100" Text="On foot" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Width="100" Text="On car" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ListBox Name="AttracionList" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Name="Attraction" TextChanged="Attraction_TextChanged" Width="100"  Text="{Binding AttractionName, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Name="Area" TextChanged="Area_TextChanged" Width="100" Text="{Binding Area}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" Name="Distance" TextChanged="Distance_TextChanged" Width="100" Text="{Binding Distance}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="3" Name="OnFoot" TextChanged="OnFoot_TextChanged" Width="100" Text="{Binding OnFoot}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="4" Name="OnCar" TextChanged="OnCar_TextChanged" Width="100" Text="{Binding OnCar}" HorizontalAlignment="Center" VerticalAlignment="Center"/>




                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="722,26,0,0" Name="AddAttraction" VerticalAlignment="Top" Click="AddAttraction_Click"/>

    </Grid>
</UserControl>
