Seoul Stay/Sections/PrincipalSections/Listing/Items/Details.xaml

<UserControl x:Class="Seoul_Stay.Sections.PrincipalSections.Listing.Items.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seoul_Stay.Sections.PrincipalSections.Listing.Items"
             mc:Ignorable="d" 
             Background="white"
             d:DesignHeight="380" d:DesignWidth="700">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 0">
            <Label Content="Type"/>
            <ComboBox Name="TypeCombo" SelectionChanged="TypeCombo_SelectionChanged" Width="300"/>
            <Label Content="title"/>
            <TextBox Name="TitleBox" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Capacity"/>
            <TextBox Name="Capacity" Width="30" Margin="0 4 25 0"/>
            <Label Content="Beds"/>
            <TextBox Name="Beds" Width="30" Margin="0 0 45 0" TextChanged="Beds_TextChanged"/>
            <Label Content="BedRooms"/>
            <TextBox Name="BedRooms" Width="30" Margin="0 0 45 0"/>
            <Label Content="BathRooms"/>
            <TextBox Name="BathRooms" Width="30" Margin="0 0 45 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Aproximate Adress"/>
            <TextBox Name="Adress" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Exact Adress"/>
            <TextBox Name="ExactAdress" Width="300" Margin="35 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Description"/>
            <TextBox Name="Description" Width="300" Margin="40 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Host Rules"/>
            <TextBox Name="HostRules" Width="300" Margin="44 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Label Content="Tiempo de reserva" Margin="0 0 150 0"/>
            <Label Content="Noches Minimas"/>
            <TextBox Name="NochesMinimas" Width="50" Margin="44 0 0 0"/>
            <Label Content="Noches Maximas"/>
            <TextBox Name="NochesMaximas" Width="50" Margin="44 0 0 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
